# Server

./: Server.sln
Server/: ContainerOptions.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: CommonController.cs  DepartmentsController.cs  EmployeesController.cs  IUserSerive.cs  ReportController.cs  SubDepartmentsController.cs  ThankCardsController.cs  UsersController.cs
Server/Helpers/: AppException.cs
Server/Migrations/: 20200901021820_initial.Designer.cs  20200901021820_initial.cs  ApplicationContextModelSnapshot.cs
Server/Model/: ApplicationContext.cs  Department.cs  Employee.cs  Menu.cs  MenuRole.cs  ReturnData.cs  Role.cs  SubDepartment.cs  ThankCard.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: CommonService.cs  DepartmentService.cs  EmployeeService.cs  ReportService.cs  SubDepartmentService.cs  ThankCardsService.cs  UserService.cs
